"""
    Создайте модуль с функцией внутри. 
    Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
    Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
"""

def riddle(text: str, answers: [str], attempts: int)->int:
    print(text)
    for i in range(1, attempts+1):
        answer = input(f'Введите ответ: ')
        if answer in answers:
            print('Верно!')
            return i
        else:
            print('Не верно!') 
    print('Количество попыток закончилось!')       
    return 0

if __name__ == '__main__':

    print(riddle('Зимой и летом одним цветом',['ёлка','елка','ёлочка','елочка'],4))    