#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)
inputString = input('Введите строку:') 
sum = 0

for i in inputString:
    try:
        sum += int(i)  
    except:
        pass
print(f'Сумма цифр в строке = {sum}')    

