# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
dayNum = int(input('Введите номер дня недели:'))   
if 1 <= dayNum <= 5:
    print('Это не выходной')
elif 6 <= dayNum <= 7:
    print('Это выходной')
else:    
    print('Некорректно введен день')