"""
    Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
    Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
    Достаточно вернуть один допустимый вариант. 
    * Верните все возможные варианты комплектации рюкзака.
"""

items_weight = { 
    'палатка': 5_000,
    'спальный мешок': 1_000,
    'дождевик': 100,
    'походная плитка': 900,
    'нож': 150,
    'топор': 550,
    'спички': 10,
    'мыло': 60,
    'чашка': 30,
    'ложка': 10,
    'завтрк': 200,
    'обед': 200,
    'туалетная бумага': 20,
    'полотенце': 80
    }

allowed_weight = int(input(f'Введите допустимый вес в граммах: ')) 
items: [str] = []
current_weight: int = 0

for item, weight in items_weight.items():
    if (current_weight+weight) <= allowed_weight:
       items.append(item) 
       current_weight += weight

print(f'В рюкзак вошли: {items}, общий вес вещей {current_weight}')       