"""
    ✔ Пользователь вводит строку текста.
    ✔ Подсчитайте сколько раз встречается
    каждая буква в строке без использования
    метода count и с ним.
    ✔ Результат сохраните в словаре, где ключ —
    символ, а значение — частота встречи
    символа в строке.
    ✔ Обратите внимание на порядок ключей.
    Объясните почему они совпадают
    или не совпадают в ваших решениях.
"""
input_str = input(f'Введите строку: ')

my_dict = {}
for symb in set(input_str):
    my_dict[symb] = input_str.count(symb)
print(my_dict)

my_dict_2 = {}
for symb in input_str:
    val = my_dict_2.setdefault(symb,0)
    my_dict_2[symb] += 1
print(my_dict_2)