"""
Корреляция

Написать скрипт для расчета корреляции Пирсона между
двумя случайными величинами (двумя массивами). Можете
использовать любую парадигму, но рекомендую использовать
функциональную, т.к. в этом примере она значительно
упростит вам жизнь.
"""
from scipy.stats import pearsonr

def corellation(x: list, y: list):
    corr, _ =  pearsonr(x, y)
    return corr

x = [1,2,3,4]
y = [2,4,-15,10]

print(corellation(x,y))