"""
    Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
    Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
    Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""
MAX_VALUE = 100_000
ONE = 1
number = int(input('Введите положительное целое число: ')) 
if number < ONE or number > MAX_VALUE:
    print('Некорректный ввод числа')
    exit()

if number == ONE:
    print('Число 1 не является простым')
    exit()

for i in range(2,number//2+1):
    if number % i == 0:
        print(f'Это сложное число, есть делитель {i}')
        exit()
print('Это простое число')