"""
    ✔ Самостоятельно сохраните в переменной строку текста.
    ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
    ✔ Напишите преобразование в одну строку.
"""

my_str = 'abacaadd'
my_dict = {key: ord(key) for key in my_str }
print(my_dict)